# AndroidDevelopHelp

./: config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ckc/android/develophelp/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ckc/android/develophelp/app/: MainActivity.java
app/src/test/java/ckc/android/develophelp/app/: ExampleUnitTest.java
develophelp/: build.gradle
develophelp/src/androidTest/java/ckc/android/develophelp/lib/: ExampleInstrumentedTest.java
develophelp/src/main/: AndroidManifest.xml
develophelp/src/main/java/ckc/android/develophelp/lib/: Dog.java
develophelp/src/main/java/ckc/android/develophelp/lib/adapter/: BaseFragmentPagerAdapter.java  BaseFragmentStatePagerAdapter.java  ViewPagerAdapter.java
develophelp/src/main/java/ckc/android/develophelp/lib/base/common/: LazyFragment.java  RootActivity.java  RootFragment.java
develophelp/src/main/java/ckc/android/develophelp/lib/base/mvp/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java
develophelp/src/main/java/ckc/android/develophelp/lib/base/mvvm/: BaseActivity.java  BaseFragment.java  BaseListViewModel.java  BaseViewModel.java  IBaseListViewNavigator.java  IBaseViewNavigator.java
develophelp/src/main/java/ckc/android/develophelp/lib/dialog/: BaseDialog.java  OnBaseDialogListener.java
develophelp/src/main/java/ckc/android/develophelp/lib/immersive/: OSUtils.java  StatusBarHeightView.java  StatusBarUtil.java  SystemBarTintManager.java
develophelp/src/main/java/ckc/android/develophelp/lib/util/: ActivityCollector.java  AnimationUtils.java  AppExecutors.java  AppUtils.java  CrashHandler.java  DecimalUtil.java  DeviceUtil.java  DoubleUtil.java  EditTextUtil.java  FileSizeUtil.java  FileUtil.java  IdWorker.java  InputLimitUtils.java  Log.java  MD5Util.java  NetStatus.java  NetUtils.java  RegularUtil.java  RuntimeReceiver.java  SPreferencesHelper.java  ScreenUtils.java  SizeUtils.java  SqlBuilder.java  TimeUtil.java  TimeUtils.java  ToastUtils.java  ViewUtil.java
develophelp/src/main/java/ckc/android/develophelp/lib/widget/: AnnularEnergyView.java  CircleImageView.java  EditTextForRv.java  FlingSpeedRecyclerView.java  GradientColorTextView.java  RearFirstLinearLayout.java  SquareVerifyCodeView.java
develophelp/src/main/java/ckc/android/develophelp/lib/widget/avatarOverlapList/: Adapter.java  AvatarOverlapListView.java
develophelp/src/main/java/ckc/android/develophelp/lib/widget/horizontalScrollScaleGallery/: HorizontalScrollScaleGalleryHelper.java  ScaleHelper.java
develophelp/src/main/java/ckc/android/develophelp/lib/widget/richeditor/: RichEditor.java  Utils.java
develophelp/src/main/java/ckc/android/develophelp/lib/widget/rvDivider/: DividerHorGridItemDecoration.java  DividerVerticalGridItemDecoration.java
develophelp/src/main/java/ckc/android/develophelp/lib/widget/videoBrowse/: CenterSmoothScroller.java  VideoBrowseLinearLayoutManager.java
develophelp/src/main/res/color/: dialog_btn_text_color.xml
develophelp/src/main/res/layout/: dialog_tip.xml
develophelp/src/main/res/values/: attrs.xml  strings.xml  styles.xml
develophelp/src/test/java/ckc/android/develophelp/lib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
